language: csharp
solution: /SPORE™ Creatures extract.sln/
mono: none
dotnet: net5.0

branches:
    - master
    - Travis-CI
    - Travis-CI-LambdaTest
 
# Setup custom environment variables
env:
  global:
    - LT_USERNAME=${LAMBDATEST_USERNAME}
    - LT_ACCESS_KEY=${LAMBDATEST_ACCESS_KEY}
 
# All the step which you want to run in container.
script:
  # Fetching latest code from  git
  - git pull origin master
  # Installing dependencies
  - npm install
  # Running test!
  - node_modules/.bin/nightwatch -e chrome
