name: CodecovName
on:
  push:
    branches:
      - main
      - CodecovBranch
jobs:
  CodecovJob:
    runs-on: windows-latest
    steps:
      - name: CodecovStep
        uses: codecov/codecov-action@v3.1.4
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
