name: Codecov
on:
  push:
    branches:
      - main
      - Codecov
jobs:
  Codecov:
    runs-on: windows-latest
    steps:
      - name: Codecov
        uses: codecov/codecov-action@v3.1.4
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
